clc;clear;close all;

% Load dataset
load('DataSet.mat')

syn=8;
for k=1:6
    % Obtain EMG data of all the tasks in the dataset
    EMG = DataSet(k).EMG;
    
    % Obtain name of the tasks
    tasks = fieldnames(EMG);
    
    % Loop for each task
    for task = tasks
        % Find legs
        legs = fieldnames(EMG.(task));
        
        for leg = legs
        for t=1:length(Squat(k).EMG.Squat.SittingDown.Right)
            data=Squat(k).EMG.Squat.SittingDown.Right(t).Resampled_40_4_normalized;
            data2=Squat(k).EMG.Squat.SittingDown.Right(t).Resampled_40_4;
            for s=1:syn % s is number of Syn_fil_40_4ergies
                clear W1 W S1 S
                [W0,S0]=nnmf(data,s,'algorithm','mult');
                [W1,S1]=nnmf(data,s,'w0',W0,'h0',S0,'replicate',500,'algorithm','als');
                W1_max=max(W1,[],1);
                S1_max=max(S1,[],2);

                E=W1*S1;
                %             for ws=1:14
                %                 varian(ws,1)=var(Squat(k).EMG.Right(t).Resampled_40_4(ws,:));
                %                 E1(ws,:) = E(ws,:)*varian(ws,1);
                %             end
                E1=E.*Squat(k).EMG.Squat.SittingDown.Right(t).vars_40_4  ;
                for ws=1:size(W1,2)
                    W(:,ws)=W1(:,ws)/W1_max(ws);
                end
                for ws=1:size(S1,1)
                    S(ws,:)=S1(ws,:)/S1_max(ws);
                end
                [VAF,i]=VAF_recognition(data2,W1,S1,E1);
                if i==1
                    Squat(k).EMG.Squat.SittingDown.Syn_fil_40_4.Right(t).Weight=W;
                    Squat(k).EMG.Squat.SittingDown.Syn_fil_40_4.Right(t).Profile=S;
                    Squat(k).EMG.Squat.SittingDown.Syn_fil_40_4.Right(t).Metrics.VAF_global=VAF;
                    break;
                end
            end
        end
        end
    end
end
for k=1:6
    for t=1:length(Squat(k).EMG.Squat.SittingDown.Left)
        data=Squat(k).EMG.Squat.SittingDown.Left(t).Resampled_40_4_normalized;
        data2=Squat(k).EMG.Squat.SittingDown.Left(t).Resampled_40_4;
        for s=1:syn % s is number of Syn_fil_40_4ergies
         clear W1 W S1 S
            [W0,S0]=nnmf(data,s,'algorithm','mult');
            [W1,S1]=nnmf(data,s,'w0',W0,'h0',S0,'replicate',500,'algorithm','als');
            W1_max=max(W1,[],1);
            S1_max=max(S1,[],2);
            
            E=W1*S1;
            %             for ws=1:14
            %                 varian(ws,1)=var(Squat(k).EMG.Left(t).Resampled_40_4(ws,:));
            %                 E1(ws,:) = E(ws,:)*varian(ws,1);
            %             end
            E1=E.*Squat(k).EMG.Squat.SittingDown.Left(t).vars_40_4  ;
            for ws=1:size(W1,2)
                W(:,ws)=W1(:,ws)/W1_max(ws);
            end
            for ws=1:size(S1,1)
                S(ws,:)=S1(ws,:)/S1_max(ws);
            end
            [VAF,i]=VAF_recognition(data2,W1,S1,E1);
            if i==1
                Squat(k).EMG.Squat.SittingDown.Syn_fil_40_4.Left(t).Weight=W;
                Squat(k).EMG.Squat.SittingDown.Syn_fil_40_4.Left(t).Profile=S;
                Squat(k).EMG.Squat.SittingDown.Syn_fil_40_4.Left(t).Metrics.VAF_global=VAF;
                break;
            end
        end
    end
end

save('Squat.mat','Squat')